
       ████─█─█─█──█─████─████──████──███──████─███─████──████
       █──█─█─█─█─█──█──█─█──██─█──█──█─█──█──█──█──█──██─█──█
       ████─███─██───█──█─████──█──█──█─█──█─────█──████──█──█
       █──────█─█─█──█──█─█──██─█──█─█████─█──█──█──█──██─█──█
       █────███─█──█─████─████──████─█───█─████──█──████──████


      ████─████───██─█────███─████─████──████─███─███───██─████
      █──█─█──█──█─█─█──────█─█──█─█──██─█──█──█──█────█─█─█──█
      █──█─█──█─█──█─████─███─█──█─████──████──█──███─█──█─████
      █──█─█──█─█──█─█──█───█─█──█─█──██─█──█──█──█───█──█──█─█
      █──█─████─█──█─████─███─████─████──█──█──█──███─█──█─█──█



Спасибо за интерес к альфа-версии Телефонной книги.

1. Запуск приложения

Запуск приложения осуществляется с помощью файла "Телефонная книга"


2. Интерфейс
При открытии программы видно несколько окон.
В первом окне идет сам телефонные справочник. Для контактов с указанным именем отображается
в первую очередь имя, иначе - номер телефона.
Контакты отсортированы.
Для поиска контактов ниже есть графа поиска. При введении номера или имени в списке автоматически отобразится искомый контакт.

При двойном нажатии на контакт в полях справа отобразится информация о контакте - пол, дата рождения и комментарий.

Ниже расположены 4 кнопки - "Позвонить", "Редактировать", "Создать новый" и "Удалить".
Кнопка удаления пока что неактивна.


3. Создание нового контакта.

При нажатии на кнопку "Создать новый" откроется новое окно создания контакта. Там Вы можете ввести имя, номер телефона, возраст и комментарий о контакте; пол выбирается из выпадающего меню.
Сохранить контакт удастся только в том случае, если указаны имя и номер телефона. Для сохранения нового контакта нажмите кнопку "Сохранить".

4. Редактирование контакта.

При выборе контакта для редактирования (двойной клик мышью) и нажатии кнопки "Редактировать" открывается новое окно редактирования контакта. В нем Вы можете дополнить, изменить или удалить любую информацию о контакте. Для применения изменений нажмите кнопку "Сохранить".

5. Звонок.

В дальнейшем возможна связь приложения с приложениями для совершения звонков, однако сейчас при нажатии кнопки "Позвонить" (при выбранном контакте) номер телефона этого контакта скопируется в буфер обмена, о чем сообщит программа при помощи нового окна с ифнормацией.

6. При нажатии кнопки "Инструкция" в верхнем левом углу экрана откроется руквоводство пользователя.